ALLOWED_HOSTS = *
DEBUG = 1
SECRET_KEY = 'django-insecure-$wb27fn1%lfz$5^!63ho1$pg)%6#4$yjy3c4^n)c-#@+wb%+t-'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=localhost  # localhost or postgres
SQL_PORT=5432
DATABASE=postgres
# githubTocken = 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
